<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Stack Quiz</title>
    <style type="text/css">
   .h1{
    height: 90px;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(255, 200, 0);
    color: blue;
    text-align: center;

   }
   .main{
    height: auto;
    width: 100%;
    margin: auto;
    text-align: center;
    
   }
   .pre{
    background-color: blue;
    color: black;
    height: 50px;
    width: 50px;
   }
   .next{
    background-color: green;
    color: black;
    height: 50px;
    width: 50px;
   }
   .sub{
    background-color: red;
    color: black;
    height: 50px;
    width: 50px;
   }
    </style>
</head>
<body>
    <div class="main">
    <h1 class="h1">Online quiz</h1><br>
    <form>
        <p><h3>What is capital of france?</h3></p>
        <input type="radio" value="berlin">Berlin<br>
        <input type="radio" value="Paris">Paris<br>
        <input type="radio" value="italy">Italy<br>
        <input type="radio" value="rome">Rome<br>
        <input class="pre" type="button" value="Previous">
        <input class="next" type="button" value="Next">
    </form>
    </div>
    <div class="main">
        <h1 class="h1">Online quiz</h1><br>
        <form>
            <p><h3>Which planet is known as red planet?</h3></p>
            <input type="radio" value="earth">Earth<br>
            <input type="radio" value="mars">Mars<br>
            <input type="radio" value="jupiter">Jupiter<br>
            <input type="radio" value="saturn">Saturn<br>
            <input class="pre" type="button" value="Previous">
            <input class="next" type="button" value="Next">
        </form>
        </div>
        <div class="main">
            <h1 class="h1">Online quiz</h1><br>
            <form>
                <p><h3>Which ocean is largest ocean on earth?</h3></p>
                <input type="radio" value="pacific">Pacific<br>
                <input type="radio" value="indian">Indian<br>
                <input type="radio" value="atlantic">Atlantic<br>
                <input type="radio" value="arctic">Arctic<br>
                <input class="pre" type="button" value="Previous">
                <input class="next" type="button" value="Next"><br>
                <input class="sub" type="button" value="Submit">
            </form>
            </div>
</body>
</html>